# MQTT-Broker-Application

./: MQTTBrokerApplication - Backup.csproj  MQTTBrokerApplication.csproj  MQTTBrokerApplication.sln  Program.cs  README.md  appsettings.json
Configurations/: BrokerConfig.cs  ClientConfig.cs
ExceptionHandling/: CustomExceptionTypes.cs  GlobalExceptionHandler.cs
Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IMqttAppService.cs  ISensorDataService.cs  ITlsConfigurationService.cs
MQTT/: MqttBrokerSettings.cs  MqttClientSettings.cs  MqttPublisher.cs  MqttSubscriber.cs
Models/: ForceData.cs  SensorData.cs  TemperatureData.cs
Properties/: launchSettings.json
Security/: AuthenticationManager.cs  AuthorizationManager.cs
Services/: AuthenticationService.cs  MqttAppService.cs  SensorDataService.cs  TlsConfigurationService.cs
Utilities/: JsonSerializer.cs  Logger.cs  MqttTopicHelper.cs
